VITE_API_KEY=AIzaSyDlwE5nu4SiG7r5c-pQwH5nlKsn0SwYkrk
VITE_AUTH_DOMAIN=aleartizan.firebaseapp.com
VITE_PROJECT_ID=aleartizan
VITE_STORAGE_BUCKET=aleartizan.firebasestorage.app
VITE_MESSAGING_SENDER_ID=479967903688
VITE_APP_ID=1:479967903688:web:617c92b3c9b39d60e9cafd
